<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Handicraft animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/stashoverflow.css" />
    <link rel="stylesheet" href="css/spindle.css" />
  </head>
  <body>
    <!-- Stash Overflow
    <h3>Stash Overflow</h3>
  <div class="so center">
    <div class="inner">
      <div class="stack-box">
        <div class="stack">
          <div class="item">
            <div class="inner-item">
                <img class="skein" src="images/skein_from_scanned_drawing_v0.2.svg"/>
            </div>
          </div>
          <div class="item">
            <div class="inner-item">
                <img class="skein" src="images/skein_from_scanned_drawing_v0.2.svg"/>
            </div>
          </div>
          <div class="item">
            <div class="inner-item">
                <img class="skein" src="images/skein_from_scanned_drawing_v0.2.svg"/>
            </div>
          </div>
          <div class="item">
            <div class="inner-item">
                <img class="skein" src="images/skein_from_scanned_drawing_v0.2.svg"/>
            </div>
          </div>
          <div class="item">
            <div class="inner-item">
                <img class="skein" src="images/skein_from_scanned_drawing_v0.2.svg"/>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="bottom"></div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
        </div>
      </div>
      <div class="name">
        stash<span class="b">overflow</span>
      </div>
    </div>
  </div>-->

    <!-- Drop spindle-->
    <h3>Drop spindle</h3>
    <div>
      <div class="spindle-animation">
        <div class="yarn-hanging"></div>
        
        <div class="spindle-container">
            <div class="yarn-upper-animated"></div>
        <!-- Still yarns for fine-tuning coordinates
            <div class="yarn-upper-still yarn-upper-0"></div>
            <div class="yarn-upper-still yarn-upper-05"></div>
            <div class="yarn-upper-still yarn-upper-1"></div>
            <div class="yarn-upper-still yarn-upper-2"></div>
            <div class="yarn-upper-still yarn-upper-3"></div>
            <div class="yarn-upper-still yarn-upper-4"></div>
            <div class="yarn-upper-still yarn-upper-5"></div>
            <div class="yarn-upper-still yarn-upper-6"></div>
            <div class="yarn-upper-still yarn-upper-7"></div>
            <div class="yarn-upper-still yarn-upper-8"></div>
            <div class="yarn-upper-still yarn-upper-9"></div>
            <div class="yarn-upper-still yarn-upper-95"></div>
            <div class="yarn-upper-still yarn-upper-10"></div>-->

            <div class="yarn-middle-animated"></div>
            <!-- Still yarns for fine-tuning coordinates-->
            <div class="yarn-middle-still yarn-middle-0"></div>
            <div class="yarn-middle-still yarn-middle-05"></div>
            <div class="yarn-middle-still yarn-middle-1"></div>
            <div class="yarn-middle-still yarn-middle-2"></div>
            <div class="yarn-middle-still yarn-middle-3"></div>
            <div class="yarn-middle-still yarn-middle-4"></div>
            <div class="yarn-middle-still yarn-middle-5"></div>
            <div class="yarn-middle-still yarn-middle-6"></div>
            <div class="yarn-middle-still yarn-middle-7"></div>
            <div class="yarn-middle-still yarn-middle-8"></div>
            <div class="yarn-middle-still yarn-middle-9"></div>
            <div class="yarn-middle-still yarn-middle-95"></div>
            <div class="yarn-middle-still yarn-middle-10"></div>

            <!--<div class="yarn-lower-animated"></div>-->
            <!-- Still yarns for fine-tuning coordinates-->
            <div class="yarn-lower-still yarn-lower-0"></div>
            <div class="yarn-lower-still yarn-lower-05"></div>
            <div class="yarn-lower-still yarn-lower-1"></div>
            <div class="yarn-lower-still yarn-lower-2"></div>
            <div class="yarn-lower-still yarn-lower-3"></div>
            <div class="yarn-lower-still yarn-lower-4"></div>
            <div class="yarn-lower-still yarn-lower-5"></div>
            <div class="yarn-lower-still yarn-lower-6"></div>
            <div class="yarn-lower-still yarn-lower-7"></div>
            <div class="yarn-lower-still yarn-lower-8"></div>
            <div class="yarn-lower-still yarn-lower-9"></div>
            <div class="yarn-lower-still yarn-lower-95"></div>
            <div class="yarn-lower-still yarn-lower-10"></div>
            <img class="hook" src="images/hook.svg" />
            <img class="spindle" src="images/drop_spindle_v0.2_filled_white.svg" />
            
        </div>
      </div>
    </div>
  </body>
</html>
